compile.sh script:

-compiling game java files
-compiling server java files
-creating jar file "Game.jar" in PREVIOUS folder
-creating jar file "Server.jar" in PREVIOUS folder

---------------------------------------------------
javadoc.sh script:

-creating game javadoc files
-creating server javadoc files
All is created in dokumentacja folder

---------------------------------------------------
clear.sh script:

-clearing game .class files
-clearing server .class files
-clearing .jar files
-clearing javadoc files
-clearing out folder

---------------------------------------------------

It works on MacOS. I hope it works fine at Linux too. 
As you can see it's sh bash file. It means it will probably not work on Windows (if you don't have third part software as Cygwin installed). 

If you want to use Windows scripts, go to WindowsScripts folder