compile.bat script:

-compiling game java files
-compiling server java files
-creating jar file "Game.jar" in PREVIOUS folder
-creating jar file "Server.jar" in PREVIOUS folder

---------------------------------------------------
javadoc.bat script:

-creating game javadoc files
-creating server javadoc files
All is created in dokumentacja folder

---------------------------------------------------
clear.bat script:

-clearing game .class files
-clearing server .class files
-clearing .jar files
-clearing javadoc files
-clearing out folder

---------------------------------------------------

Works on windows