ship= src/game/img/ship.png
fireUp= src/game/img/fire_up.png
fireDown= src/game/img/fire_down.png
fireLeft= src/game/img/fire_left.png
fireRight= src/game/img/fire_right.png
gameOver= src/game/img/game_over.png
menuText= src/game/img/menu_text.png
wonText= src/game/img/you_won.png
landed= src/game/img/landed.png
crashed= src/game/img/crashed.png
destroyed = src/game/img/ship_destroyed.png
paused = src/game/img/pause.png
meteor = src/game/img/meteor.png