ship= ./game/img/ship.png
fireUp= ./game/img/fire_up.png
fireDown= ./game/img/fire_down.png
fireLeft= ./game/img/fire_left.png
fireRight= ./game/img/fire_right.png
gameOver= ./game/img/game_over.png
menuText= ./game/img/menu_text.png
wonText= ./game/img/you_won.png
landed= ./game/img/landed.png
crashed= ./game/img/crashed.png
destroyed = ./game/img/ship_destroyed.png
paused = ./game/img/pause.png
meteor = ./game/img/meteor.png