title =HELP PAGE
1 = 1. Gra polega na wylądowaniu statkiem na lądowisku przy zachowaniu bezpiecznej prędkości lądowania.
2 = 2. Gracz ma ograniczoną liczbę paliwa na level. Na ekranie widać aktualny stan zbiornika.
3 = 3. Sterowanie odbywa się strzałkami. Po wykorzystaniu całego paliwa sterowanie jest niemożliwe.
4 = 4. Strzałki w górę i w dół sterują ciągiem silnika w górę i w dół - nadają prędkość w płaszczyźnie y, a strzałki w prawo i w lewo nadają prędkość w płąszczyźnie x.
5 = 5. Na każdym poziomie jest przyciąganie ziemskie. Prędkość  wpłaszczyźnie y zależy od przyciągania i mocy ciągu silnika. Prędkość w placzyźnie x zależy tylko od mocy ciągu silnika.
6 = 6. Gracz ma ograniczoną liczbę żyć. Po wykorzystaniu wszystkich gra się kończy.
7 = 7. W grze występują utrudnienia - meteory - należy je omijać, bo niszczą one statki.
8 = 8. Za przejście każdego poziomu gracz otrzymuje punkty.
9 = 9. Po naciśnięciu SPACJI następuje pauza gry.
10 = 10. Po wciśnięciu ESC podczas gry, gracz wraca do menu głównego gry, a jego aktualny wynik (za poprzednie poziomy) zostaje zapisany (jeśli powinien znaleźć się na tablicy wyników)
lines = 10
