#
#Tue Apr 21 16:41:26 CEST 2020
help=Help
highScores=High Scores
exit=Exit
buttonHeight=50
newGame=New Game
width=720
backToMain=Back To Main Menu
gameTitle=LUNAR LANDER
key=key
height=400
buttonWidth=400
